<mj-section padding="0">
    <mj-column background-color="#fff000">
        <mj-button
            href="https://mjml.io/"
            align="center"
            background-color="#238C9E"
            font-family="Clan Pro"
            font-weight="700"
            font-size="10px"
            padding="9px 0">
            DESCARGA LA APP
        </mj-button>
    </mj-column>
    <mj-column background-color="#fff000">
        <mj-image src="images/logo-appstore.png" height="30px" width="100px" />
    </mj-column>
    <mj-column background-color="#fff000">
        <mj-image src="images/logo-playstore.png" height="30px" width="100px" />
    </mj-column>
</mj-section>