<!-- Hero section-->
<mj-hero
    mode="fixed-height"
    height="220px"
    background-width="600px"
    background-height="220px"
    background-url="https://place-hold.it/1920x1080"
    background-color="#2a3448"
    padding="20px 0px">
    <mj-text
        color="#ffffff"
        font-family="Clan Pro"
        align="left"
        font-size="34px"
        font-weight="600"
        padding-right="40%"
        text-transform="uppercase">
        NUEVA ASPIRADORA ROBOT RCV3 <br> ¡ya está aquí!
    </mj-text>
    <mj-button
        href="https://mjml.io/"
        align="left"
        background-color="#238C9E"
        font-family="Clan Pro"
        font-weight="700"
        font-size="12px">
        VER PRODUCTO
    </mj-button>
</mj-hero>