<mjml>
  <mj-head>
     <mj-font name="Clan Pro" href="https://fonts.cdnfonts.com/css/clan-pro" />
     <mj-style>
        .whatsapp-shop-number {
          background-image: url("images/icon-whatsapp.png");
          background-repeat: no-repeat;
          background-position: 30% center;
          background-size: 7%;
        }
        @media screen and (min-width: 768px) {
          .advantage-image-left,
          .advantage-text-left {
            border-right: 13px solid white;
          }
          .advantage-image-right,
          .advantage-text-right {
            border-left: 13px solid white;
          }
          .shop-column-left {
            position: relative;
          }
          .shop-column-left:after {
            content: "";
            width: 13px;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #fff;
            position: absolute;
          }
          .shop-column-right {
            position: relative;
          }
          .shop-column-right:before {
            content: "";
            width: 13px;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            position: absolute;
          }
          .whatsapp-shop-number {
            background-position: 25% center;
          }
        }
     </mj-style>
  </mj-head>
  <mj-body background-color="#525252">
    <mj-include path="header.mjml" />
    <mj-include path="hero.mjml" />
    <mj-include path="advantages.mjml" />
    <mj-include path="apps.mjml" />
    <mj-include path="product-cta.mjml" />
    <mj-include path="shops.mjml" />
    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>