<mj-section padding="0">
    <mj-column background-color="#fff">
        <mj-button
            width="100%"
            padding="20px 0 10px 0"
            border-radius="0"
            href="https://www.karcherstore.cl/aspiradora-robot-rcv3/p"
            align="left"
            background-color="#238C9E"
            font-family="Clan Pro, Arial"
            font-weight="700"
            font-size="12px">
            ¿QUIERES VER CÓMO FUNCIONA NUESTRA NUEVA ASPIRADORA ROBOT RCV3?
        </mj-button>
    </mj-column>
</mj-section>