<mj-section padding="0">
    <mj-column padding="15px 0" width="100%" background-color="#fff">
        <mj-text
        font-family="Clan Pro, Arial"
        font-size="15px"
        font-weight="400"
        align="center"
        line-height="20px">
            Los mejores productos de limpieza con hasta un 38% de descuento.
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
    <mj-column padding="10px 0" background-color="#fff">
        <mj-image src="images/product-1.png" alt="Aspiradora VCL 3" />
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="20px"
        padding-bottom="0">
            Fregadora de pisos <br> EWM 2
        </mj-text>
        <mj-button
        background-color="#fff000"
        color="#000"
        font-family="Clan Pro"
        text-transform="uppercase"
        font-weight="700"
        font-size="10px"
        href="https://www.karcherstore.cl/fregadoradepisosewm2/p">
            Compra aquí
        </mj-button>
    </mj-column>
    <mj-column padding="10px 0" background-color="#fff">
        <mj-image src="images/product-2.png" alt="Aspiradora VCL 3" />
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="20px"
        padding-bottom="0">
            Aspiradora <br> VC 4
        </mj-text>
        <mj-button
        background-color="#fff000"
        color="#000"
        font-family="Clan Pro"
        text-transform="uppercase"
        font-weight="700"
        font-size="10px"
        href="https://www.karcherstore.cl/vc4-sin-cable-myhome/p">
            Compra aquí
        </mj-button>
    </mj-column>
    <mj-column padding="10px 0" background-color="#fff">
        <mj-image src="images/product-3.png" alt="Aspiradora VCL 3" />
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="20px"
        padding-bottom="0">
            Aspiradora Robot <br> RCV 3
        </mj-text>
        <mj-button
        background-color="#fff000"
        color="#000"
        font-family="Clan Pro"
        text-transform="uppercase"
        font-weight="700"
        font-size="10px"
        href="https://www.karcherstore.cl/aspiradora-robot-rcv3/p">
            Compra aquí
        </mj-button>
    </mj-column>
</mj-section>