<mjml>
  <mj-head>
     <mj-font name="Clan Pro" href="https://fonts.cdnfonts.com/css/clan-pro" />
     <mj-style>
        .unsubscribe a {
          color: #eac800;
        }
        @media screen and (min-width: 768px) {
          .shop-left {
            padding-right: 13px;
          }
          .shop-right {
            padding-left: 13px;
          }
        }
     </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-include path="header.mjml" />
    <mj-include path="hero.mjml" />
    <mj-include path="products.mjml" />
    <mj-include path="product-cta.mjml" />
    <mj-include path="shops.mjml" />
    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>