<mj-section padding="0">
    <mj-column background-color="#fff000">
        <mj-image href="https://apps.apple.com/us/app/k%C3%A4rcher-home-garden/id1622013875" src="images/logo-appstore.png" height="30px" width="100px" />
    </mj-column>
    <mj-column background-color="#fff000">
        <mj-image href="https://play.google.com/store/apps/details?id=com.kaercher.consumer.devicesapp&hl=es_CL" src="images/logo-playstore.png" height="30px" width="100px" />
    </mj-column>
</mj-section>