<mj-section padding="0" background-color="#fff">
    <mj-column width="287px" padding="10px 0" background-color="#fff000" css-class="shop-left">
        <mj-text
        font-weight="600"
        color="#000"
        font-size="15px"
        align="center"
        padding-bottom="0">
            Tienda Santiago
        </mj-text>
        <mj-text
        font-weight="400"
        color="#000"
        font-size="15px"
        align="center">
            Av. Irarrázaval 259, Ñuñoa.
        </mj-text>
        <mj-button
            href="https://www.google.com/maps/place/Av.+Irarr%C3%A1zaval+259,+7750491+%C3%91u%C3%B1oa,+Regi%C3%B3n+Metropolitana/@-33.4524914,-70.6280765,17z/data=!4m15!1m8!3m7!1s0x9662c57b56d37a4d:0xf795bc244c5c55a5!2sAv.+Irarr%C3%A1zaval+259,+7750491+%C3%91u%C3%B1oa,+Regi%C3%B3n+Metropolitana!3b1!8m2!3d-33.4526808!4d-70.6279911!16s%2Fg%2F11pyj6xv35!3m5!1s0x9662c57b56d37a4d:0xf795bc244c5c55a5!8m2!3d-33.4526808!4d-70.6279911!16s%2Fg%2F11pyj6xv35?entry=ttu"
            align="center"
            background-color="#238C9E"
            font-family="Clan Pro, Arial"
            font-weight="700"
            font-size="10px"
            padding="9px 0"
            text-transform="uppercase">
            Cómo llegar
        </mj-button>
    </mj-column>
    <mj-column width="287px" padding="10px 0" background-color="#fff000" css-class="shop-right">
        <mj-text
        font-weight="600"
        color="#000"
        font-size="15px"
        align="center"
        padding-bottom="0">
            Tienda Las Condes
        </mj-text>
        <mj-text
        font-weight="400"
        color="#000"
        font-size="15px"
        align="center">
            Av. Las Condes 9050, Las Condes.
        </mj-text>
        <mj-button
            href="https://www.google.com/maps/place/Av.+Las+Condes+9050,+7591572+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.393013,-70.5439165,3a,75y,148.02h,81.42t/data=!3m7!1e1!3m5!1stTj6wW1-BYufq6vwT6x25w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DtTj6wW1-BYufq6vwT6x25w%26cb_client%3Dmaps_sv.share%26w%3D900%26h%3D600%26yaw%3D148.01864916598447%26pitch%3D8.58285753909702%26thumbfov%3D90!7i16384!8i8192!4m15!1m8!3m7!1s0x9662ceb1325be033:0x9a6b11cc59d5eeac!2sAv.+Las+Condes+9050,+7591572+Las+Condes,+Regi%C3%B3n+Metropolitana!3b1!8m2!3d-33.3927764!4d-70.544121!16s%2Fg%2F11c2b2xptp!3m5!1s0x9662ceb1325be033:0x9a6b11cc59d5eeac!8m2!3d-33.3927764!4d-70.544121!16s%2Fg%2F11c2b2xptp?coh=205410&entry=ttu"
            align="center"
            background-color="#238C9E"
            font-family="Clan Pro, Arial"
            font-weight="700"
            font-size="10px"
            padding="9px 0"
            text-transform="uppercase">
            Cómo llegar
        </mj-button>
    </mj-column>
    <mj-column width="100%">
        <mj-spacer height="20px" />
    </mj-column>
</mj-section>