<mj-section padding="0">
    <mj-column width="100%" background-color="#fff">
        <mj-button
            width="100%"
            padding="0"
            border-radius="0"
            href="https://www.karcherstore.cl/"
            align="left"
            background-color="#238C9E"
            font-family="Clan Pro, Arial"
            font-weight="700"
            font-size="12px">
            VISITA NUESTRAS TIENDAS KARCHER CENTER
        </mj-button>
    </mj-column>
    <mj-column width="100%" background-color="#fff">
        <mj-text
        font-size="14px"
        align="center"
        font-family="Clan Pro"
        font-weight="500">
            Encuentra nuestros precios con descuentos Yellow Week también en nuestras tiendas Karcher Center y además recibe una asesoría única.
        </mj-text>
    </mj-column>
</mj-section>