<mj-wrapper padding="0" background-color="white">
    <mj-section>
        <mj-column>
            <mj-text
            align="center"
            font-size="12px"
            font-weight="400"
            font-family="Clan Pro, Arial"
            line-height="20px">
                Mantener tus pisos fríos limpios durante el invierno, tiene más ventajas de lo que crees. <br> Te dejamos algunas de ellas para que cuides a tu familia y puedas seguir creando recuerdos: 
            </mj-text>
        </mj-column>
    </mj-section>
    
    <mj-section>
        <!-- Left Column -->
        <mj-column width="287px" css-class="advantage-left">
            <mj-image padding="0" fluid-on-mobile="true" padding-bottom="10px" src="images/advantage-1.png" css-class="advantage-image-left" />
            <mj-text
            font-size="12px"
            line-height="15px"
            font-family="Clan Pro, Arial"
            padding="0"
            align="justify"
            padding-bottom="20px"
            css-class="advantage-text-left">
                <strong>Previene enfermedades respiratorias:</strong> El polvo y la suciedad en los pisos fríos pueden contribuir a problemas respiratorios. Mantenerlos limpios ayuda a prevenir la propagación de alérgenos y bacterias.
            </mj-text>
        </mj-column>

        <!-- Right Column -->
        <mj-column width="287px" css-class="advantage-right">
            <mj-image padding="0" fluid-on-mobile="true" padding-bottom="10px" src="images/advantage-2.png" css-class="advantage-image-left" />
            <mj-text
            font-size="12px"
            line-height="15px"
            font-family="Clan Pro, Arial"
            padding="0"
            align="justify"
            padding-bottom="20px"
            css-class="advantage-text-left">
                <strong>Conservación del Calor en el Hogar:</strong> Un suelo limpio refleja mejor el calor, ayudando a mantener una temperatura más cálida y constante en el hogar durante el invierno.
            </mj-text>
        </mj-column>

        <!-- Left Column -->
        <mj-column width="287px" css-class="advantage-left">
            <mj-image padding="0" fluid-on-mobile="true" padding-bottom="10px" src="images/advantage-3.png" css-class="advantage-image-left" />
            <mj-text
            font-size="12px"
            line-height="15px"
            font-family="Clan Pro, Arial"
            padding="0"
            align="justify"
            css-class="advantage-text-left">
                <strong>Protección de superficies:</strong> La acumulación de suciedad y humedad puede dañar los materiales del suelo a largo plazo. La limpieza regular ayuda a preservar la                 integridad y la apariencia de los suelos fríos.
            </mj-text>
        </mj-column>

        <!-- Right Column -->
        <mj-column width="287px" css-class="advantage-right">
            <mj-image padding="0" fluid-on-mobile="true" padding-bottom="10px" src="images/advantage-4.png" css-class="advantage-image-left" />
            <mj-text
            font-size="12px"
            line-height="15px"
            font-family="Clan Pro, Arial"
            padding="0"
            align="justify"
            css-class="advantage-text-left">
                <strong>Mejora de la calidad del aire interior:</strong> Los pisos sucios pueden liberar partículas en el aire, disminuyendo la calidad del aire interior. La limpieza frecuente ayuda a mantener el aire fresco y saludable.
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>