<!-- Hero section-->
<mj-hero
    mode="fixed-height"
    height="220px"
    background-width="600px"
    background-height="220px"
    background-url="images/bg-hero.png"
    background-color="#2a3448"
    padding="20px 0px">
    <mj-text
        color="#ffffff"
        font-family="Clan Pro, Arial"
        align="left"
        font-size="35px"
        font-weight="600"
        padding-right="36%"
        text-transform="uppercase"
        padding-bottom="0px"
        line-height="40px">
        Muévete <br> al ritmo <br> de Karcher
    </mj-text>
    <mj-text
    font-family="Clan Pro"
    font-size="20px"
    text-transform="uppercase"
    color="white"
    font-weight="500">
        Datos útiles
    </mj-text>
    <mj-button
        href="https://www.karcherstore.cl/"
        align="left"
        background-color="#238C9E"
        font-family="Clan Pro, Arial"
        font-weight="700"
        font-size="12px">
        VER PRODUCTOS
    </mj-button>
</mj-hero>