<mj-section padding="0">
    <mj-column padding="4.97% 0" background-color="#fff000">
        <mj-text
        font-family="Clan Pro"
        font-size="22px"
        font-weight="700"
        text-transform="uppercase">
            Disfruta tu limpieza con los mejores temas para sacar tus pasos prohibidos
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-image href="https://open.spotify.com/playlist/4guoQN2czKkGx5IyrUJN5v?si=f99db87e568b4ec7" src="images/try-1.png" padding="0" />
    </mj-column>
</mj-section>