<mj-section padding="0" padding-top="20px" background-color="#fff">
    <mj-column width="287px" padding="10px 0" background-color="#fff000" css-class="shop-left">
        <mj-button
            href="https://www.google.com/maps/place/Av.+Irarr%C3%A1zaval+259,+7750491+%C3%91u%C3%B1oa,+Regi%C3%B3n+Metropolitana/@-33.4524914,-70.6280765,17z/data=!4m15!1m8!3m7!1s0x9662c57b56d37a4d:0xf795bc244c5c55a5!2sAv.+Irarr%C3%A1zaval+259,+7750491+%C3%91u%C3%B1oa,+Regi%C3%B3n+Metropolitana!3b1!8m2!3d-33.4526808!4d-70.6279911!16s%2Fg%2F11pyj6xv35!3m5!1s0x9662c57b56d37a4d:0xf795bc244c5c55a5!8m2!3d-33.4526808!4d-70.6279911!16s%2Fg%2F11pyj6xv35?entry=ttu"
            align="center"
            background-color="#238C9E"
            font-family="Clan Pro, Arial"
            font-weight="700"
            font-size="10px"
            padding="9px 0">
            TIENDA SANTIAGO
        </mj-button>
    </mj-column>
    <mj-column width="287px" padding="10px 0" background-color="#fff000" css-class="shop-right">
        <mj-button
            href="https://maps.app.goo.gl/kh8v3jmAYjMouomb9"
            align="center"
            background-color="#238C9E"
            font-family="Clan Pro, Arial"
            font-weight="700"
            font-size="10px"
            padding="9px 0">
            TIENDA LAS CONDES
        </mj-button>
    </mj-column>
    <mj-column width="100%">
        <mj-spacer height="20px" />
    </mj-column>
</mj-section>