<!-- Hero section-->
<mj-hero
    mode="fixed-height"
    height="220px"
    background-width="600px"
    background-height="220px"
    background-url="images/bg-hero.png"
    background-color="#2a3448"
    padding="20px 0px">
    <mj-text
        color="#ffffff"
        font-family="Clan Pro, Arial"
        align="left"
        font-size="32px"
        font-weight="600"
        text-transform="uppercase"
        padding-bottom="0px"
        line-height="35px"
    >
        Si tu mascota es <br> un terreneitor, <br> Karcher te <br> ayuda a limpiar
    </mj-text>
    <mj-text
    font-family="Clan Pro"
    font-size="10px"
    text-transform="uppercase"
    color="white"
    font-weight="500">
        Porque los reyes del hogar, merecen un hogar limpio 
    </mj-text>
    <mj-button
        href="https://www.karcherstore.cl/"
        align="left"
        background-color="#238C9E"
        font-family="Clan Pro, Arial"
        font-weight="700"
        font-size="12px">
        VER PRODUCTOS
    </mj-button>
</mj-hero>