<!-- Hero section-->
<mj-hero
    mode="fixed-height"
    height="240px"
    background-width="600px"
    background-height="240px"
    background-url="images/bg-hero.png"
    background-color="#2a3448"
    padding="60px 0px">
    <mj-text
        color="#000"
        font-family="Clan Pro, Arial"
        align="center"
        font-size="32px"
        font-weight="600"
        text-transform="uppercase"
        padding-bottom="0px"
        line-height="38px">
        ¡Comenzó!
    </mj-text>
    <mj-text
        color="#000"
        font-family="Clan Pro, Arial"
        align="center"
        font-size="58px"
        font-weight="600"
        text-transform="uppercase"
        padding-bottom="0px"
        line-height="38px">
        yellow week
    </mj-text>
    <mj-text
        color="#000"
        font-family="Clan Pro, Arial"
        align="center"
        font-size="17px"
        padding-bottom="0px"
        font-weight="500">
        Los mejores productos con <strong>descuentos increíbles</strong>
    </mj-text>
    <mj-button
        href="https://www.karcherstore.cl/promociones"
        align="center"
        background-color="#238C9E"
        font-family="Clan Pro, Arial"
        font-weight="700"
        font-size="12px"
        text-transform="uppercase">
        Ver Ofertas
    </mj-button>
</mj-hero>