<!-- Hero section-->
<mj-hero
    mode="fixed-height"
    height="240px"
    background-width="600px"
    background-height="240px"
    background-url="images/bg-hero.png"
    background-color="#2a3448"
    padding="20px 0px">
    <mj-text
        color="#ffffff"
        font-family="Clan Pro, Arial"
        align="left"
        font-size="32px"
        font-weight="600"
        padding-right="36%"
        text-transform="uppercase"
        padding-bottom="0px"
        line-height="38px">
        ¿QUIERES EL <br> PODER DE <br> KARCHER EN TU CASA?
    </mj-text>
    <mj-button
        href="https://www.karcherstore.cl/"
        align="left"
        background-color="#238C9E"
        font-family="Clan Pro, Arial"
        font-weight="700"
        font-size="12px">
        VER PRODUCTOS
    </mj-button>
</mj-hero>