<mj-section padding="0">
    <mj-column padding="15px 0" width="100%" background-color="#fff">
        <mj-text
        font-family="Clan Pro"
        font-size="15px"
        font-weight="500"
        align="center"
        line-height="20px">
            Limpia fácilmente con una aspiradora vertical, mantén tus tapices limpios con una lava-aspiradora o mantiene tu casa limpia con una aspiradora robot. <br> ¡Tenemos todo lo que buscas!
        </mj-text>
    </mj-column>
    <mj-column width="100%" background-color="#fff000">
        <mj-text
        font-size="15px"
        font-family="Clan Pro"
        align="center"
        font-weight="700">
            ¡Aprovecha nuestras ofertas!
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
    <mj-column padding="10px 0" background-color="#fff">
        <mj-image src="images/product-1.png" alt="Aspiradora VCL 3" />
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="20px"
        padding-bottom="0">
            Aspiradora VCL 3
        </mj-text>
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="0"
        color="#cfcfcf">
            <del>$119.990</del>
        </mj-text>
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="0">
            $89.990
        </mj-text>
        <mj-button
        background-color="#fff000"
        color="#000"
        font-family="Clan Pro"
        text-transform="uppercase"
        font-weight="700"
        font-size="10px"
        href="https://www.karcherstore.cl/aspiradora-inalambrica-vcl3/p">
            Compra aquí
        </mj-button>
    </mj-column>
    <mj-column padding="10px 0" background-color="#fff">
        <mj-image src="images/product-2.png" alt="Aspiradora VCL 3" />
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="20px"
        padding-bottom="0">
            Aspiradora SE 4001
        </mj-text>
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="0"
        color="#cfcfcf">
            <del>$369.990</del>
        </mj-text>
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="0">
            $349.990
        </mj-text>
        <mj-button
        background-color="#fff000"
        color="#000"
        font-family="Clan Pro"
        text-transform="uppercase"
        font-weight="700"
        font-size="10px"
        href="https://www.karcherstore.cl/aspiradora-lava-alfombras-karcher-se4001/p">
            Compra aquí
        </mj-button>
    </mj-column>
    <mj-column padding="10px 0" background-color="#fff">
        <mj-image src="images/product-3.png" alt="Aspiradora VCL 3" />
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="20px"
        padding-bottom="0">
            Aspiradora RCV3
        </mj-text>
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="0"
        color="#cfcfcf">
            <del>$299.990</del>
        </mj-text>
        <mj-text
        font-family="Clan Pro"
        font-size="14px"
        font-weight="700"
        align="center"
        line-height="0">
            $249.990
        </mj-text>
        <mj-button
        background-color="#fff000"
        color="#000"
        font-family="Clan Pro"
        text-transform="uppercase"
        font-weight="700"
        font-size="10px"
        href="https://www.karcherstore.cl/aspiradora-robot-rcv3/p">
            Compra aquí
        </mj-button>
    </mj-column>
</mj-section>